The room was created by the admin.<br /><br />
<span class='adminname'>admin</span>: test<br /><br />
<span class='username'>test</span>: Test<br /><br />
<span class='username'>test</span>: Test<br /><br />
<span class='modname'>test</span>: test<br /><br />
<span class='modname'>test</span>: test<br /><br />
<span class='modname'>test</span>: Test!<br /><br />
<span class='modname'>test2</span>: test<br /><br />
<span class='modname'>test</span>: test<br /><br />
<span class='modname'>test</span>: test<br /><br />
<span class='modname'>test</span>: test<br /><br />
<span class='modname'>test2</span>: test<br /><br />
<span class='modname'>test</span>: test<br /><br />
<span class='username'>test3</span>: test<br /><br />
<span class='username'>aaa</span>: test<br /><br />
<span class='username'>aaa</span>: test<br /><br />
<span class='username'>aaa</span>: aaa<br /><br />
